{
  "project_ref": "frwnfukydjwilfobxxhw",
  "functions": [
    {
      "fn": "listings-sync-one",
      "verify_jwt": true,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\listings-sync-one.json",
      "bytes": 151001,
      "file_count": 16
    },
    {
      "fn": "listings-backfill",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\listings-backfill.json",
      "bytes": 151387,
      "file_count": 16
    },
    {
      "fn": "mercado-livre-sync-items",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\mercado-livre-sync-items.json",
      "bytes": 185595,
      "file_count": 17
    },
    {
      "fn": "shopee-sync-items",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\shopee-sync-items.json",
      "bytes": 203273,
      "file_count": 18
    },
    {
      "fn": "mercado-livre-update-metrics",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\mercado-livre-update-metrics.json",
      "bytes": 170408,
      "file_count": 17
    },
    {
      "fn": "mercado-livre-update-quality",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\mercado-livre-update-quality.json",
      "bytes": 164915,
      "file_count": 17
    },
    {
      "fn": "mercado-livre-update-reviews",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\mercado-livre-update-reviews.json",
      "bytes": 164318,
      "file_count": 17
    },
    {
      "fn": "mercado-livre-sync-prices",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\mercado-livre-sync-prices.json",
      "bytes": 163364,
      "file_count": 17
    },
    {
      "fn": "mercado-livre-sync-stock-distribution",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\mercado-livre-sync-stock-distribution.json",
      "bytes": 176900,
      "file_count": 17
    },
    {
      "fn": "shopee-webhook-items",
      "verify_jwt": false,
      "path": "C:\\Users\\jonat\\OneDrive\\Documentos\\GitHub\\Novura-V1\\scripts\\.deploy-temp\\mcp-invoke-ready\\shopee-webhook-items.json",
      "bytes": 184524,
      "file_count": 18
    }
  ]
}